# PDGAApi.Net

./: PDGAApi.Net.sln  README.md
.github/workflows/: dotnet.yml
PDGAApi.Net/: IPDGA.cs  PDGA.cs  PDGAApi.Net.csproj
PDGAApi.Net.Tests/: PDGAApi.Net.Tests.csproj  PDGATests.cs
PDGAApi.Net/Exceptions/: NotLoggedInException.cs
PDGAApi.Net/Models/: LoginBody.cs  LoginResponse.cs  Player.cs  PlayerInformationResponse.cs
PDGAApi.Net/Models/Base/: BaseResponse.cs  LoginBody.cs  LoginResponse.cs  PDGARestConfig.cs
PDGAApi.Net/Models/Course/: Course.cs  CourseResponse.cs  CourseSearchParameters.cs  CourseSearchResponse.cs
PDGAApi.Net/Models/Enum/: EventClassification.cs  EventFormat.cs  EventStatus.cs  EventTier.cs  PlayerClass.cs  PlayerDivisionCode.cs  PlayerDivisionName.cs  PlayerGender.cs
PDGAApi.Net/Models/Event/: Event.cs  EventResponse.cs  EventSearchParameters.cs  EventSearchResponse.cs
PDGAApi.Net/Models/Exception/: APIException.cs  ParameterException.cs
PDGAApi.Net/Models/Player/: Player.cs  PlayerInformationResponse.cs  PlayerResponse.cs  PlayerSearchParameters.cs
PDGAApi.Net/Models/PlayerStatistics/: PlayerStatistics.cs  PlayerStatisticsParameters.cs  PlayerStatisticsResponse.cs  PlayerStatsResponse.cs
