<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tristan Goetz</Authors>
    <Description>This is a package for accessing the PDGA API.  In order to use this, you must have an API login from the PDGA.
Use the following link for signing up for the PDGA Developer Program: https://www.pdga.com/dev</Description>
    <PackageTags>Disc Golf;PDGA</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0</Version>
    <UserSecretsId>631354b9-1393-416d-8803-55d666ce721e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
